- name: create target dir for docker compose
  file:
    path: ~/deploy/{{role_name}}/
    state: directory

- name: Copy docker compose file to host
  ansible.builtin.template:
    src: files/compose.yml
    dest: "~/deploy/{{role_name}}/docker-compose.yml"
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: preserve

- name: Create data directory
  ansible.builtin.file:
    path: "{{DATA_PATH}}/{{role_name}}"
    state: directory
    owner: "33"
    group: "33"
    recurse: "true"
    mode: "0755"


- name: Copy env file to host
  ansible.builtin.template:
    src: files/env.docker
    dest: "{{DATA_PATH}}/{{role_name}}/env.docker"
    owner: "33"
    group: "33"
    mode: "0666"


- name: Create storage directory
  ansible.builtin.file:
    path: "{{DATA_PATH}}/pixelfed-storage"
    state: directory
    owner: "33"
    group: "33"
    recurse: "true"

- name: Create bootstrap directory
  ansible.builtin.file:
    path: "{{DATA_PATH}}/pixelfed-bootstrap"
    state: directory
    owner: "33"
    group: "33"
    recurse: "true"

- name: docker compose up
  community.docker.docker_compose:
    project_src: "~/deploy/{{role_name}}/"
    build: false
    recreate: always

- name: Wait till DB init is completed
  ansible.builtin.shell: "docker compose -f /root/deploy/{{role_name}}/docker-compose.yml logs"
  register: result
  until: result.stdout.find("/usr/local/sbin/dumb-init apache2 -DFOREGROUND") != -1
  retries: 20
  delay: 20

- name: Create admin user
  expect:
    command: docker-compose -f /root/deploy/{{role_name}}/docker-compose.yml exec app php artisan user:create
    responses:
      (.*)Name(.*): "{{ADM_DISPLAY_NAME}}"
      (?i)Username: "{{ADM_USER_NAME}}"
      (?i)Email: "{{ADM_EMAIL}}"
      (?i)Password: "{{ADM_PASS}}"
      (.*)Confirm Password(.*): "{{ADM_PASS}}"
      (?i)Make: "yes"
      (.*)Manually verify email address(.*): "no"
      (?i)Are: "yes"
  register: expect_example_result

- name: Show results
  ansible.builtin.debug:
    var: expect_example_result

- name: restart all containers
  community.docker.docker_compose:
    project_src: "~/deploy/{{role_name}}/"
    restarted: true


- name: Create APP KEY
  expect:
    command: docker-compose -f /root/deploy/{{role_name}}/docker-compose.yml  exec app php artisan key:generate
    responses:
      (?i)Do: "yes"
  register: expect_example_result
   
- name: Show results Create APP KEY
  ansible.builtin.debug:
    var: expect_example_result

- name: Save APP KEY
  ansible.builtin.shell: "docker compose -f /root/deploy/{{role_name}}/docker-compose.yml exec app php artisan config:cache"
  register: result
   
- name: Show results Save APP KEY
  ansible.builtin.debug:
    var: result

- name: restart containers final time
  community.docker.docker_compose:
    project_src: "~/deploy/{{role_name}}/"
    restarted: true

