- name: create target dir for docker compose
  file:
    path: ~/deploy/{{role_name}}/
    state: directory

- name: Copy docker compose file to host
  ansible.builtin.template:
    src: files/compose.yml
    dest: "~/deploy/{{role_name}}/docker-compose.yml"
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: preserve

- name: Create root data directory
  ansible.builtin.file:
    path: "{{DATA_PATH}}/{{role_name}}"
    state: directory
    owner: "991"
    group: "991"
    recurse: "true"
    mode: "0755"

- name: Create data directory public/system
  ansible.builtin.file:
    path: "{{DATA_PATH}}/{{role_name}}/public/system"
    state: directory
    owner: "991"
    group: "991"
    recurse: "true"
    mode: "0755"

- name: Create data directory postgres14
  ansible.builtin.file:
    path: "{{DATA_PATH}}/{{role_name}}/postgres14"
    state: directory
    owner: "999"
    group: "999"
    recurse: "true"
    mode: "0755"

- name: Copy env file to host
  ansible.builtin.template:
    src: files/docker.env
    dest: "{{DATA_PATH}}/{{role_name}}/production.env"
    owner: "33"
    group: "33"
    mode: "0666"

- name: Copy nginx-proxy-manager advanced config to host
  ansible.builtin.template:
    src: files/npm.settings
    dest: "{{DATA_PATH}}/{{role_name}}/npm.settings"


- name: Generate secret SECRET_KEY_BASE
  ansible.builtin.shell: "docker compose -f /root/deploy/{{role_name}}/docker-compose.yml run --rm web bundle exec rake secret"
  register: result

- name: Extract Last Line SECRET_KEY_BASE
  set_fact:
    SECRET_KEY_BASE: "{{ result.stdout_lines | last }}"

- name: Update production.env File with SECRET_KEY_BASE
  lineinfile:
    path: "{{DATA_PATH}}/{{role_name}}/production.env"
    regexp: '^SECRET_KEY_BASE='
    line: "SECRET_KEY_BASE={{ SECRET_KEY_BASE }}"

- name: Generate  secret OTP_SECRET
  ansible.builtin.shell: "docker compose -f /root/deploy/{{role_name}}/docker-compose.yml run --rm web bundle exec rake secret"
  register: result

- name: Extract Last Line OTP_SECRET
  set_fact:
    OTP_SECRET: "{{ result.stdout_lines | last }}"

- name: Update production.env File OTP_SECRET
  lineinfile:
    path: "{{DATA_PATH}}/{{role_name}}/production.env"
    regexp: '^OTP_SECRET='
    line: "OTP_SECRET={{ OTP_SECRET }}"


- name: Generate secret VAPID_KEYS
  ansible.builtin.shell: "docker compose -f /root/deploy/{{role_name}}/docker-compose.yml run --rm web bundle exec rake mastodon:webpush:generate_vapid_key"
  register: result

- name: Extract VAPID_KEYS
  set_fact:
    VAPID_PRIVATE_KEY: "{{ result.stdout_lines | first | regex_search('VAPID_PRIVATE_KEY=(.+)', '\\1') | first }}"
    VAPID_PUBLIC_KEY: "{{ result.stdout_lines | last | regex_search('VAPID_PUBLIC_KEY=(.+)', '\\1') | first }}"


- name: Update production.env File VAPID_PRIVATE_KEY
  lineinfile:
    path: "{{DATA_PATH}}/{{role_name}}/production.env"
    regexp: '^VAPID_PRIVATE_KEY='
    line: "VAPID_PRIVATE_KEY={{ VAPID_PRIVATE_KEY }}"

- name: Update production.env File VAPID_PUBLIC_KEY
  lineinfile:
    path: "{{DATA_PATH}}/{{role_name}}/production.env"
    regexp: '^VAPID_PUBLIC_KEY='
    line: "VAPID_PUBLIC_KEY={{ VAPID_PUBLIC_KEY }}"

- name: Do db migration
  ansible.builtin.shell: "docker compose -f /root/deploy/{{role_name}}/docker-compose.yml run --rm web bundle exec rake db:migrate"
  register: result
  until: result.stdout.find("BackfillAdminActionLogsAgain") != -1
  retries: 5
  delay: 200 # This fails/timesout sometimes, restarting the playbook fixes it. Also try increasing the delay.

# - name: Show results Save APP KEY
#   ansible.builtin.debug:
#     var: result

- name: Generate assets
  ansible.builtin.shell: "docker compose -f /root/deploy/{{role_name}}/docker-compose.yml run --rm web rails assets:precompile"
  register: result

- name: Create admin user
  ansible.builtin.shell: "docker compose -f /root/deploy/{{role_name}}/docker-compose.yml run --rm web bin/tootctl accounts create {{ADMIN_USER}} --email {{ADMIN_EMAIL}} --confirmed --role Owner"
  register: result  

- name: Show admin one time password, SAVE THIS
  ansible.builtin.debug:
    var: result

- name: Start Containors, WARNING ... save One time password from the last step
  community.docker.docker_compose:
    project_src: "~/deploy/{{role_name}}/"
    build: false
    recreate: always
